<html>
  <head>
    <style>
      table, th, td, tr {
        border-collapse: collapse;
        border: 1px solid black;
      }
      td.img {
        width: 35px;
        text-align: right;
      }
      td.number {
        width: 70px;
      }
      input.number {
        width: 60px;
        // text-align: right;
      }
      a#href2json {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="navigator">
      <input id="prev"    type="button" value="Prev"/>
      <input id="current" type="number" value="48" class="number"/>
      <input id="next"    type="button" value="Next"/>
      <input id="save"    type="button" value="Save"/>
      <a id="href2json" href="_blank">DnLd JSON</a>
    </div>
    <div class="table">
      <table>
        <thead> 
          <tr><!-- 00 -->
             <th>\</th>
             <th colspan="2">1</th>
             <th colspan="2">2</th>
             <th colspan="2">3</th>
             <th colspan="2">4</th>
             <th colspan="2">5</th>
          </tr>
        </thead> 
        <tbody>
        </tbody>
      </table>
    </div>
  </body>
  <script type="text/javascript" src="jquery.min.js"></script>
  <script type="text/javascript" src="utils.js"></script>
  <script type="text/javascript" src="num-table-helper.js"></script>
</html>
